<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>boxxxxxxxxx</div>
    <p>jjjjjjj</p>
</body>
<style>
    div{
        
        height: 100px;
        width: 90px;
        background-color: aqua;

/*         
        border-style: solid;
        border-width: 5px;
        border-color: blue; */
        border: 5px solid blue;
        border-radius: 20px;
    }

    p{
        
        height: 100px;
        width: 90px;
        background-color: aqua;
/* 
        border-style: solid;
        border-width: 5px;
        border-color: blue; */

        border: 5px solid blue;
        border-radius: 50px;

    }
</style>
</html>