<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>boxxxxxxxxx</div>


</body>
<style>

    div{
        height: 100px;
        width: 90px;
         background-color: aquamarine;
         /* position: static;  top bottem avi apply avvavu*/
         /* position:fixed ;  element fix ga untundhi*/
         /* position: sticky;  atuvanti position like top bottem ami evvakunna untey text lo kalisipodhi*/
         /* top: 20px;  in sticky ha position ki vachina vdentaney ha element akkada agipodhi*/
         position: relative;
         top: 20px;
         left: 40px;
         bottom: 200px;


    }


</style>
</html>